plugins {
    id 'java'
}

group 'edu.utesa'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//Para activa la herramienta devTools
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
