plugins {
    id 'java'
}

group 'edu.utesa'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//Para activa la herramienta devTools
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'com.github.javafaker:javafaker:0.18'
    
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.projectlombok:lombok:1.18.8'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

